import css : style/shared.css
import css : style/desktop.css : media[screen and (hover: hover) and (pointer: fine) and (min-width: 800px)]
import css : style/mobile.css : media[screen and (hover: hover) and (pointer: fine) and (max-width: 800px)]
import css : style/mobile.css : media[screen and (hover: none) and (pointer: coarse)]
import meta : name[viewport] content[initial-scale = 1, user-scalable = no]

nav-block : class[navbar main-navbar]

	block : class[left-navbar side-navbar]

		block : class[mobile-navbar]
			image : images/menu.png : class[navbar-link-item] onclick[mobileNavMenu()] id[expandMobileNavMenu]
			image : images/close.png : class[navbar-link-item] onclick[mobileNavMenu()] id[closeMobileNavMenu] style[display:none;]
		/block

image : images/logo unfilled.png : class[navbar-logo] onclick[open_page('home')]

		block : id[mobileNavbarDropMenu] onclick[mobileNavMenu()]
			block 
				block : onclick[open_page('home')] class[navbar-link-item]
					:: Home
				/block
				block : onclick[open_page('tv')] class[navbar-link-item]
					:: TV Shows
				/block
				block : onclick[open_page('movies')] class[navbar-link-item]
					:: Movies
				/block
			/block
		/block

	/block

	block : class[right-navbar side-navbar]
		image : images/search.png : class[navbar-link-item] onclick[open_page('search')]
		image : images/app menu.png : class[navbar-link-item active-navbar-link-item] onclick[open_page('apps')]
	/block

/block