elem > .[module top]
    img > images/logo.png > .[logo left-info]
    elt > .[logo-title left-info] > baileo
</>

elem > .[module left]



    elt > .[section-title] > Media Type

    elem > .[item active] $[filterMedia('type',this)]
        img > images/icons/explore-active.png > .[icon]
        elt > .[text] > Explore All
    </>

    elem > .[item] $[filterMedia('type',this)]
        img > images/icons/tv.png > .[icon]
        elt > .[text] > TV Shows
    </>

    elem > .[item] $[filterMedia('type',this)]
        img > images/icons/movie.png > .[icon]
        elt > .[text] > Movies
    </>



    elt > .[section-title] > Category

    elem > .[item] $[filterMedia('category',this)]
        img > images/icons/comedy.png > .[icon]
        elt > .[text] > Comedy
    </>

    elem > .[item] $[filterMedia('category',this)]
        img > images/icons/drama.png > .[icon]
        elt > .[text] > Drama
    </>

    elem > .[item] $[filterMedia('category',this)]
        img > images/icons/animation.png > .[icon]
        elt > .[text] > Animation
    </>

    elem > .[item] $[filterMedia('category',this)]
        img > images/icons/superhero.png > .[icon]
        elt > .[text] > Superhero
    </>

    elem > .[item] $[filterMedia('category',this)]
        img > images/icons/christmas.png > .[icon]
        elt > .[text] > Christmas
    </>

    elem > .[item] $[filterMedia('category',this)]
        img > images/icons/romcom.png > .[icon]
        elt > .[text] > Romcom
    </>



    elt > .[section-title] > Other Services

    elem > .[item] $[window.open('https://color.baileo.us','_self')]
        img > images/icons/apps.png > .[icon]
        elt > .[text] > All Apps
    </>



</>

elem > .[module right]

    elem > .[featured-panel]
        elt > class[image] > 
    </>

    elem > #[mediaSelectorWrapper]

    </>

</>

elem > #[expandScreen]
    elem > #[expandPanel]

        elem > .[display-bar]
            img > images/icons/close.png > .[close-expand-panel] $[closePanel()]
            elt > #[expandPanelTitle] > Title
        </>

        elem > .[image-showcase-wrapper]
            elem > .[image-showcase]
                ~  Empty
            </>
        </>

        elem > .[season-selector horizontal-scroll]
            ~  Empty
        </>

        elem > .[episode-display]
            ~  Empty
        </>

    </>
</>

elem > #[expandClickMenuWrapper] $[hideExpandClickMenu()]
    elem > #[expandClickMenu]
        elt > class[title] > Movie Title
        elt > class[button] $[continueWatching()] > Continue Watching
        elt > class[button] $[playFromBeginning()] > Play from Beginning
        elt > class[button] $[playFromBeginning()] > Iconic Moments
        elt > class[button] $[learnMore()] > Learn More
    </>
</>