import tigerUI

block : class[module top]
    image : images/logo.png : class[logo left-info]
    lnb : class[logo-title left-info] : baileo
/block

block : class[module left]



    lnb : class[section-title] : Media Type

    block : class[item active] onclick[filterMedia('type',this)]
        image : images/icons/explore-active.png : class[icon]
        lnb : class[text] : Explore All
    /block

    block : class[item] onclick[filterMedia('type',this)]
        image : images/icons/tv.png : class[icon]
        lnb : class[text] : TV Shows
    /block

    block : class[item] onclick[filterMedia('type',this)]
        image : images/icons/movie.png : class[icon]
        lnb : class[text] : Movies
    /block



    lnb : class[section-title] : Category

    block : class[item] onclick[filterMedia('category',this)]
        image : images/icons/comedy.png : class[icon]
        lnb : class[text] : Comedy
    /block

    block : class[item] onclick[filterMedia('category',this)]
        image : images/icons/drama.png : class[icon]
        lnb : class[text] : Drama
    /block

    block : class[item] onclick[filterMedia('category',this)]
        image : images/icons/animation.png : class[icon]
        lnb : class[text] : Animation
    /block

    block : class[item] onclick[filterMedia('category',this)]
        image : images/icons/superhero.png : class[icon]
        lnb : class[text] : Superhero
    /block

    block : class[item] onclick[filterMedia('category',this)]
        image : images/icons/christmas.png : class[icon]
        lnb : class[text] : Christmas
    /block

    block : class[item] onclick[filterMedia('category',this)]
        image : images/icons/romcom.png : class[icon]
        lnb : class[text] : Romcom
    /block



    lnb : class[section-title] : Other Services

    block : class[item] onclick[window.open('https://color.baileo.us','_self')]
        image : images/icons/apps.png : class[icon]
        lnb : class[text] : All Apps
    /block



/block

block : class[module right]
    block : id[mediaSelectorWrapper]

    /block
/block

## : block : id[expandScreen] onclick[closePanel()]
block : id[expandScreen] style[display: none;]
    block : id[expandPanel]

        block : class[display-bar module]
            image : images/icons/close.png : class[close-expand-panel] onclick[closePanel()]
            lnb : id[expandPanelTitle] : Title
        /block

        block : class[season-selector module]
            lnb : class[item] : Season 1
            lnb : class[item] : Season 2
            lnb : class[item] : Season 3
            lnb : class[item] : Season 4
            lnb : class[item] : Season 5
            lnb : class[item] : Season 6
            lnb : class[item] : Season 7
            lnb : class[item] : Season 8
            lnb : class[item] : Season 9
        /block
        block : class[episode-display module]
        
        /block

    /block
/block