elem > .[navbar]
    elem > .[top left]
        img > images/logo.png > .[logo left-info]
        elt > .[logo-title left-info] > baileo
    </>
    elem > .[top right]
        img > images/icons/search.png > .[icon] $[toggleSearch()]
        input > type[text] .[search-bar] onkeyup[search(this.value)] placeholder[Search] ondblclick[this.value = '', search('')]
        img > images/icons/apps.png > .[icon]
    </>
    elem > .[cards horizontal-scroll]
        elt > .[item active mediaFilterCard] $[filterMedia('', this)] > All Media
        elt > .[item mediaFilterCard] $[filterMedia('TV Show', this)] > TV Shows
        elt > .[item mediaFilterCard] $[filterMedia('Movie', this)] > Movies
        elt > .[item mediaFilterCard] $[filterMedia('Comedy', this)] > Comedy
        elt > .[item mediaFilterCard] $[filterMedia('Animation', this)] > Animation
        elt > .[item mediaFilterCard] $[filterMedia('Drama', this)] > Drama
        elt > .[item mediaFilterCard] $[filterMedia('Marvel', this)] > Marvel
        elt > .[item mediaFilterCard] $[filterMedia('Romcom, this')] > Romantic Comedies
    </>
</>

elem > .[content]

    elem > .[featured-panel]
        elt > class[image] > 
    </>

    elem > #[mediaSelectorWrapper]

    </>

</>

elem > #[expandScreen]
    elem > #[expandPanel]

        elem > .[display-bar]
            img > images/icons/close.png > .[close-expand-panel] $[closePanel()]
            elt > #[expandPanelTitle] > Title
        </>

        elem > .[image-showcase-wrapper]
            elem > .[image-showcase]
                ~  Empty
            </>
        </>

        elem > .[season-selector horizontal-scroll]
            ~  Empty
        </>

        elem > .[episode-display]
            ~  Empty
        </>

    </>
</>

elem > #[expandClickMenuWrapper] $[hideExpandClickMenu()]
    elem > #[expandClickMenu]
        elt > class[title] > Movie Title
        elt > class[button] $[continueWatching()] > Continue Watching
        elt > class[button] $[playFromBeginning()] > Play from Beginning
        elt > class[button] $[playFromBeginning()] > Iconic Moments
        elt > class[button] $[learnMore()] > Learn More
    </>
</>