title : Baileo - Home

nav-block : class[left-navbar]

	block : class[logo-display]
		image : images/logo.png
		item : class[logo-text]
			:: baileo
		/item
	/block

	item : id[media_filter]
					block : class[item active] onclick[filterMedia(this, 'media_search_query')] id[allMediaFilter]
						:: All Media
					/block

					block : class[item] onclick[filterMedia(this, 'media_search_query_tv')]
						:: TV Shows
					/block

					block : class[item] onclick[filterMedia(this, 'media_search_query_movie')]
						:: Movies
					/block
	/item



			item : id[accountDetectedWrapper]

				block : class[section-divider]
				/block



				block : class[item]
					block : class[account-pfp-wrapper] id[accountDisplayInitials] style[background: center center fixed; background-size: cover;]

					/block
					item : id[accountDisplayName]
					:: _
					/item
				/block

				block : class[item] onclick[open_panel('continue watching')]
					:: Continue Watching
				/block

				block : class[item] id[logoutButton]
					:: Log Out
				/block

			/item



					item : id[noAccountDetectedWrapper] style[display: none;]
					
						block : class[section-divider]
						/block



						block : class[item] id[signInGoogleButton]
							:: Sign in to an account
						/block

					/item



	block : class[section-divider]
	/block



	block : class[item] onclick[open_panel('categories')]
		:: Categories
	/block

	block : class[item] onclick[open_panel('random_picker')]
		:: Pick Something for Me
	/block

/block




nav-block : class[top-navbar]

	image : images/menu.png : class[toggle-left-navbar-button] onclick[toggleLeftNavbar()]

	input : id[searchBar] type[text] placeholder[Search] onkeydown[search(this.value)] onfocus[filterMedia(this, 'media_search_query'), clearMediaFilter()]

/block











block : class[content]

block : class[media-slider-section]
	block : class[media-slider-title-bar clickable-title]
		block : class[media-slider-title]
			:: Comedies
		/block
	/block
	block : class[horizontal-scroll media-slider-carousel]
		item : class[building-block-media-click-object]
			:: Clueless
		/item
		item : class[building-block-media-click-object]
			:: Dumb and Dumber
		/item
		item : class[building-block-media-click-object]
			:: Dumb and Dumber To
		/item
		item : class[building-block-media-click-object]
			:: Family Guy
		/item
		item : class[building-block-media-click-object]
			:: Legally Blonde
		/item
		item : class[building-block-media-click-object]
			:: Mean Girls
		/item
		item : class[building-block-media-click-object]
			:: Mean Girls 2
		/item
		item : class[building-block-media-click-object]
			:: Miss Congeniality
		/item
		item : class[building-block-media-click-object]
			:: Parks and Recreation
		/item
		item : class[building-block-media-click-object]
			:: The Office
		/item
		item : class[building-block-media-click-object]
			:: The Waterboy
		/item
		item : class[building-block-media-click-object]
			:: Vacation
		/item
	/block
/block





block : class[media-slider-section]
	block : class[media-slider-title-bar clickable-title]
		block : class[media-slider-title]
			:: Animations
		/block
	/block
	block : class[horizontal-scroll media-slider-carousel]
		item : class[building-block-media-click-object]
			:: Cars 2
		/item
		item : class[building-block-media-click-object]
			:: Cars 3
		/item
		item : class[building-block-media-click-object]
			:: Coraline
		/item
		item : class[building-block-media-click-object]
			:: Despicable Me
		/item
		item : class[building-block-media-click-object]
			:: Despicable Me 2
		/item
		item : class[building-block-media-click-object]
			:: Despicable Me 3
		/item
		item : class[building-block-media-click-object]
			:: Minions
		/item
		item : class[building-block-media-click-object]
			:: Ratatouille
		/item
	/block
/block





block : class[media-slider-section]
	block : class[media-slider-title-bar clickable-title]
		block : class[media-slider-title]
			:: Dramas
		/block
	/block
	block : class[horizontal-scroll media-slider-carousel]
		item : class[building-block-media-click-object]
			:: American Psycho
		/item
		item : class[building-block-media-click-object]
			:: Hidden Figures
		/item
		item : class[building-block-media-click-object]
			:: Knives Out
		/item
		item : class[building-block-media-click-object]
			:: Sherlock
		/item
		item : class[building-block-media-click-object]
			:: Squid Game
		/item
		item : class[building-block-media-click-object]
			:: The Notebook
		/item
	/block
/block





block : class[media-slider-section]
	block : class[media-slider-title-bar clickable-title]
		block : class[media-slider-title]
			:: Superhero
		/block
	/block
	block : class[horizontal-scroll media-slider-carousel]
		item : class[building-block-media-click-object]
			:: Spider Man: Homecoming
		/item
		item : class[building-block-media-click-object]
			:: Spider Man: No Way Home
		/item
		item : class[building-block-media-click-object]
			:: The Amazing Spider Man 2
		/item
	/block
/block





block : class[media-slider-section]
	block : class[media-slider-title-bar clickable-title]
		block : class[media-slider-title]
			:: Romantic Comedies
		/block
	/block
	block : class[horizontal-scroll media-slider-carousel]
		item : class[building-block-media-click-object]
			:: The Proposal
		/item
	/block
/block





block : class[media-slider-section]
	block : class[media-slider-title-bar clickable-title]
		block : class[media-slider-title]
			:: Christmas Spirit
		/block
	/block
	block : class[horizontal-scroll media-slider-carousel]
		item : class[building-block-media-click-object]
			:: Daddy's Home 2
		/item
		item : class[building-block-media-click-object]
			:: Elf
		/item
	/block
/block





block : class[bottom-padding] ondblclick[displayVersionInfo()]
/block

/block




block : class[panel] id[account_panel]
	h : Your Account
/block