import tigerUI

block : class[top-navbar]
    image : images/logo.png : class[logo left-info]
    lnb : class[logo-title left-info] : baileo

    block : class[center-piece]

        block : class[item active]
            image : images/icons/explore-active.png : class[icon]
            lnb : class[text] : Explore
        /block

        block : class[item]
            image : images/icons/tv.png : class[icon]
            lnb : class[text] : TV Shows
        /block

        block : class[item]
            image : images/icons/movie.png : class[icon]
            lnb : class[text] : Movies
        /block

        block : class[item]
            image : images/icons/apps.png : class[icon]
            lnb : class[text] : Apps
        /block

        block : class[item]
            image : images/icons/search.png : class[icon]
            lnb : class[text] : Search
        /block

    /block
/block

block : id[mediaSelectorWrapper]
    ## : <div class='media-category horizontal-scroll' id='` + categoryRef + `'></div>
    block : class[media-category horizontal-scroll] id[comedy_category]
    /block
    block : class[media-category horizontal-scroll] id[drama_category]
    /block
    block : class[media-category horizontal-scroll] id[animation_category]
    /block
/block

block : id[expandScreen] style[display: none;]
    block : id[expandPanel]

        block : class[display-bar]
            image : images/icons/close.png : class[close-expand-panel]
            lnb : id[expandPanelTitle] : Title
        /block

        block : class[display-variant] id[tvDisplay] style[display: block]
            block : class[season-selector]
                lnb : class[item] : Season 1
                lnb : class[item] : Season 2
                lnb : class[item] : Season 3
                lnb : class[item] : Season 4
                lnb : class[item] : Season 5
                lnb : class[item] : Season 6
                lnb : class[item] : Season 7
                lnb : class[item] : Season 8
                lnb : class[item] : Season 9
            /block
            block : class[episode-display]
            
            /block
        /block

        block : class[display-variant] id[movieDisplay] style[display: none]
        /block 

    /block
/block