nav-block : class[left-navbar]

	block : class[logo-display] : onclick[window.location.reload()]
		image : images/logo unfilled.png
		item : class[logo-text]
			:: baileo
		/item
	/block

	block : class[item] onclick[open_page('home')]
		:: All Media
	/block

	block : class[item] onclick[open_page('tv')]
		:: TV Shows
	/block

	block : class[item active] onclick[window.location.reload()]
		:: Movies
	/block

/block

nav-block : class[top-navbar]

	image : images/menu.png : class[toggle-left-navbar-button] onclick[toggleLeftNavbar()]

	input : id[searchBar] type[text] placeholder[Search] onkeyup[search(this.value)]

/block






block : class[content]

block : class[media-slider-section]
	block : class[media-slider-title-bar clickable-title]
		block : class[media-slider-title]
			:: Comedies
		/block
	/block
	block : class[horizontal-scroll media-slider-carousel]
		item : class[building-block-media-click-object]
			:: Clueless
		/item
		item : class[building-block-media-click-object]
			:: Dumb and Dumber
		/item
		item : class[building-block-media-click-object]
			:: Dumb and Dumber To
		/item
		item : class[building-block-media-click-object]
			:: Legally Blonde
		/item
		item : class[building-block-media-click-object]
			:: Mean Girls
		/item
		item : class[building-block-media-click-object]
			:: Mean Girls 2
		/item
		item : class[building-block-media-click-object]
			:: Miss Congeniality
		/item
		item : class[building-block-media-click-object]
			:: The Waterboy
		/item
		item : class[building-block-media-click-object]
			:: Vacation
		/item
	/block
/block





block : class[media-slider-section]
	block : class[media-slider-title-bar clickable-title]
		block : class[media-slider-title]
			:: Animations
		/block
	/block
	block : class[horizontal-scroll media-slider-carousel]
		item : class[building-block-media-click-object]
			:: Cars 2
		/item
		item : class[building-block-media-click-object]
			:: Cars 3
		/item
		item : class[building-block-media-click-object]
			:: Coraline
		/item
		item : class[building-block-media-click-object]
			:: Despicable Me
		/item
		item : class[building-block-media-click-object]
			:: Despicable Me 2
		/item
		item : class[building-block-media-click-object]
			:: Despicable Me 3
		/item
		item : class[building-block-media-click-object]
			:: Minions
		/item
		item : class[building-block-media-click-object]
			:: Ratatouille
		/item
	/block
/block





block : class[media-slider-section]
	block : class[media-slider-title-bar clickable-title]
		block : class[media-slider-title]
			:: Dramas
		/block
	/block
	block : class[horizontal-scroll media-slider-carousel]
		item : class[building-block-media-click-object]
			:: American Psycho
		/item
		item : class[building-block-media-click-object]
			:: Hidden Figures
		/item
		item : class[building-block-media-click-object]
			:: Knives Out
		/item
		item : class[building-block-media-click-object]
			:: The Notebook
		/item
	/block
/block





block : class[media-slider-section]
	block : class[media-slider-title-bar clickable-title]
		block : class[media-slider-title]
			:: Superhero
		/block
	/block
	block : class[horizontal-scroll media-slider-carousel]
		item : class[building-block-media-click-object]
			:: Spider Man: Homecoming
		/item
		item : class[building-block-media-click-object]
			:: Spider Man: No Way Home
		/item
		item : class[building-block-media-click-object]
			:: The Amazing Spider Man 2
		/item
	/block
/block





block : class[media-slider-section]
	block : class[media-slider-title-bar clickable-title]
		block : class[media-slider-title]
			:: Romantic Comedies
		/block
	/block
	block : class[horizontal-scroll media-slider-carousel]
		item : class[building-block-media-click-object]
			:: The Proposal
		/item
	/block
/block





block : class[media-slider-section]
	block : class[media-slider-title-bar clickable-title]
		block : class[media-slider-title]
			:: Christmas Spirit
		/block
	/block
	block : class[horizontal-scroll media-slider-carousel]
		item : class[building-block-media-click-object]
			:: Daddy's Home 2
		/item
		item : class[building-block-media-click-object]
			:: Elf
		/item
	/block
/block





block : class[media-slider-section]
	block : class[media-slider-title-bar clickable-title]
		block : class[media-slider-title]
		/block
	/block
	block : class[horizontal-scroll media-slider-carousel]
	/block
/block

/block