block : class[media-slider-section]
	block : class[media-slider-title-bar clickable-title]
		block : class[media-slider-title]
			:: Comedies
		/block
	/block
	block : class[horizontal-scroll media-slider-carousel]
		item : class[building-block-media-click-object]
			:: Family Guy
		/item
		item : class[building-block-media-click-object]
			:: Parks and Recreation
		/item
		item : class[building-block-media-click-object]
			:: The Office
		/item
	/block
/block





block : class[media-slider-section]
	block : class[media-slider-title-bar clickable-title]
		block : class[media-slider-title]
			:: Dramas
		/block
	/block
	block : class[horizontal-scroll media-slider-carousel]
		item : class[building-block-media-click-object]
			:: Sherlock
		/item
		item : class[building-block-media-click-object]
			:: Squid Game
		/item
	/block
/block





block : class[bottom-padding] ondblclick[displayVersionInfo()]
/block