nav-block : class[left-navbar]

	block : class[logo-display]
		image : images/logo unfilled.png
		item : class[logo-text]
			:: baileo
		/item
	/block

	block : class[item] onclick[open_page('home')]
		:: All Media
	/block

	block : class[item active] onclick[window.location.reload()]
		:: TV Shows
	/block

	block : class[item] onclick[open_page('movies')]
		:: Movies
	/block

	block : class[section-divider]
	/block

	block : class[item] onclick[open_page('account')]
		block : class[account-pfp-wrapper] id[accountDisplayInitials]
			:: ??
		/block
		item : id[accountDisplayName]
			:: No Account
		/item
	/block

	block : class[item] onclick[open_page('continue watching')]
		:: Continue Watching
	/block

	block : class[item] onclick[logout()]
		:: Log Out
	/block

	block : class[section-divider]
	/block

	block : class[item] onclick[open_panel('categories')]
		:: Categories
	/block

	block : class[item] onclick[open_panel('random_picker')]
		:: Pick Something for Me
	/block

/block

nav-block : class[top-navbar]

	image : images/menu.png : class[toggle-left-navbar-button] onclick[toggleLeftNavbar()]

	input : id[searchBar] type[text] placeholder[Search] onkeyup[search(this.value)]

/block






block : class[content]

block : class[media-slider-section]
	block : class[media-slider-title-bar clickable-title]
		block : class[media-slider-title]
			:: Comedies
		/block
	/block
	block : class[horizontal-scroll media-slider-carousel]
		item : class[building-block-media-click-object]
			:: Family Guy
		/item
		item : class[building-block-media-click-object]
			:: Parks and Recreation
		/item
		item : class[building-block-media-click-object]
			:: The Office
		/item
	/block
/block





block : class[media-slider-section]
	block : class[media-slider-title-bar clickable-title]
		block : class[media-slider-title]
			:: Dramas
		/block
	/block
	block : class[horizontal-scroll media-slider-carousel]
		item : class[building-block-media-click-object]
			:: Sherlock
		/item
		item : class[building-block-media-click-object]
			:: Squid Game
		/item
	/block
/block





block : class[media-slider-section]
	block : class[media-slider-title-bar clickable-title]
		block : class[media-slider-title]
		/block
	/block
	block : class[horizontal-scroll media-slider-carousel]
	/block
/block

/block