block : class[viewer-background]
/block

import css : style/desktop-video-player.css

videoskin : id[video]
/videoskin

image : images/pause.png : id[pauseIcon] style[display: none]

block : id[videoPlayerUi] onclick[togglePlay()]

    block : class[top-section]
    /block

    block : class[bottom-section]
    
        block : class[progress-bar-wrapper]
            block : class[wrapper]

                block : class[progress-bar]
                    block : class[progress-scrub]

                    /block
                    block : class[progress-current]
                
                    /block
                /block

                block : class[progress-data]
                    block : class[progress-watched]
                        :: 0:00
                    /block

                    block : class[progress-total]
                        :: 10:00
                    /block
                /block

            /block
        /block

        block : class[progress-scrub-data]
            block : class[progress-scrub-time]
                :: 0:00
            /block
        /block
    
    /block

/block