/* Page */

.page{
    display: grid;
    row-gap: 2rem;
    padding: 2rem var(--inline-moat);
    font-size: 1rem;
    font-weight: 400;
}
.page.inline-delete{
    padding-inline: 0;
}
.page.block-delete{
    padding-block: 0;
}
.page.padding-delete{
    padding: 0;
}

/* Horizontal Scroll */

.horizontal-scroll{
    width: calc(100vw - (2 * var(--inline-moat)));
    padding: 0 var(--inline-moat);
    
    display: flex;
    background: none;
    overflow-x: scroll;
    overflow-y: hidden;
    font-size: 0;
    white-space: nowrap;
}
.horizontal-scroll.default{
    width: 100%;
    padding: 0;
}
.horizontal-scroll > *{
    display: inline-block;
    font-size: initial;
}
.horizontal-scroll::-webkit-scrollbar{
    display: none;
}
.horizontal-scroll::-moz-progress-bar{
    display: none;
}
.horizontal-scroll.selector{
    width: calc(100% - 1rem);
    padding: 0 0.5rem;
}
.horizontal-scroll.selector button{
    padding: 1rem;
    border-radius: 0.5rem;
}
.horizontal-scroll.selector button:hover{
    background: var(--l2);
}
.horizontal-scroll.selector button.active{
    background: var(--l3);
    color: var(--accent);
}

/* Title Bar Navigator */

.title-bar{
    padding: 1rem var(--inline-moat);
}
.title-bar .button{
    display: grid;
    grid-template-columns: min-content auto;
    align-items: center;
    gap: 0.5rem;
    opacity: 0.5;
    border-radius: 0.5rem;
}
.title-bar .button:hover{
    opacity: 1;
    color: var(--accent);
}

/* Page Section Headers */

.page > h1{
    margin-left: 1rem;
}
section h1{
    margin-top: 1rem;
    margin-left: 1rem;
    margin-bottom: 0.5rem;
}
section h2{
    margin-left: 1rem;
    margin-bottom: 0.5rem;
}

/* Elements */

    /* Grid / List */
.grid{
    position: relative;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    background: var(--l1);
    padding: 0.5rem;
    border-radius: 0.5rem;
}
.grid.list{
    grid-template-columns: 1fr;
}
    /* Items */
.grid .item{
    padding: 1rem 1rem;
    border: solid 1pt transparent;
    border-radius: inherit;
}
.grid .item:hover{
    background: var(--l2);
    opacity: 1;
}
.grid .item .title{
    font-weight: 500;
}
.grid .item .status{
    opacity: 0.5;
}
    /* Items (Specialized) */
.grid .icon.item{
    display: grid;
    grid-template-columns: min-content auto;
    align-items: center;
    gap: 1rem;
}
.grid .icon.item .icon{
    width: 2rem;
    text-align: center;
}
    /* Form Label */
.grid .label{
    padding: 0.5rem 1rem;
    font-weight: 500;
}
    /* Selector */
.grid .selector{
    margin-bottom: 0.5rem;
}
    /* Input */
.grid input{
    padding: 1rem;
    margin: 0 0.5rem;
    margin-bottom: 0.5rem;
    background: var(--l2);
    border: solid 1pt transparent;
    border-radius: inherit;
}
.grid input:focus{
    background: var(--l3);
    border-color: var(--l6);
}
    /* Menu Buttons */
.menu-button{
    font-weight: 500;
    text-align: center;
}
.menu-button.confirm{
    color: var(--accent);
}
.menu-button.delete{
    color: var(--alert);
}