elem > .[nav-island]
    elem > .[master-display]
        img > images/icon.png > .[logo]
        elt > .[title] > baileo
    </>
    elem > .[below-content]
        elem > .[section]
            elt > .[section-title] > Search
            input > .[search-bar] type[text] placeholder[Search by Title, Genre, Type, etc.]
        </>
        elem > .[section]
            elt > .[section-title] > Continue Watching
            elem > .[display-scroll x-scroll]
                elem > .[item]
                    elt > .[image landscape] style[background-image: url('images/thumbnails/Coraline.jpeg')]
                    elt > .[title] > Coraline
                    elt > .[caption] > Movie
                </>
                elem > .[item]
                    elt > .[image landscape] style[background-image: url('images/thumbnails/American Psycho.jpeg')]
                    elt > .[title] > American Psycho
                    elt > .[caption] > Movie
                </>
                elem > .[item]
                    elt > .[image landscape] style[background-image: url('images/thumbnails/Family Guy.jpeg')]
                    elt > .[title] > Family Guy
                    elt > .[caption] > TV Show
                </>
            </>
        </>
    </>
</>

elem > #[mediaImportSection]

</>

elem > .[panel] #[expand_tv_panel]
    img > images/icons/right.png > .[close] $[close_panel(this.parentNode)]
    elem > .[image-showcase] #[expandTvPanelImage]
        elem > .[data overlay]
            elt > .[title] #[expandTvPanelTitle] > Title
            elt > .[description] #[expandTvPanelDescription] > Description
        </>
    </>

    elem > .[seasons x-scroll] #[expandTvPanelNavbar]
    </>

    elem > .[episodes] #[expandTvPanelEpisodes]
    </>

</>

elem > .[panel] #[watch_panel]
    img > images/icons/right.png > .[close] $[close_panel(this.parentNode)]

    videoskin > #[video] autoplay controls
    /videoskin

    elem > .[data]
        elt > .[title] #[watchMediaTitle] > Title
        elt > .[description] #[watchMediaDescription] > Description
    </>
</>