title : Baileo - Home
import css : style/admin.css
import tigerUI

block : class[left-navbar]

	block : class[logo-display]
		image : images/logo.png
		item : class[logo-text]
			:: experiment
		/item
	/block

	item : id[media_filter]
					block : class[item active]
						:: Expand Panel Testing
					/block

					block : class[item] onclick[open_page('admin/repository')]
						:: Github Repository
					/block

					block : class[item]
						:: Server Files
					/block
	/item



	## : block : class[section-divider]
	## : /block



	## : block : class[item] onclick[dom('panel-wrapper').style.display = 'flex'; dom('category-panel').style.display = 'block';]
	## : 	:: Categories
	## : /block

/block



block : class[top-navbar]

	image : images/menu.png : class[toggle-left-navbar-button] onclick[toggleLeftNavbar()]

/block











block : class[main-content]


:: HEllo







/block