import css : style/shared.css
import css : style/desktop.css : media[screen and (hover: hover) and (pointer: fine) and (min-width: 800px)]
import css : style/mobile.css : media[screen and (hover: hover) and (pointer: fine) and (max-width: 800px)]
import css : style/mobile.css : media[screen and (hover: none) and (pointer: coarse)]
import meta : name[viewport] content[initial-scale = 1, user-scalable = no]

nav-block : class[navbar main-navbar]
	block : class[left-navbar side-navbar]
		block : class[mobile-navbar]
			image : images/menu.png : class[navbar-link-item] onclick[mobileNavMenu()] id[expandMobileNavMenu]
			image : images/close.png : class[navbar-link-item] onclick[mobileNavMenu()] id[closeMobileNavMenu] style[display:none;]
		/block
		image : images/logo unfilled.png : class[navbar-logo] onclick[open_page('home')]
		block : id[mobileNavbarDropMenu] onclick[mobileNavMenu()]
			block 
				block : onclick[open_page('home')] class[navbar-link-item active-navbar-link-item]
					:: Home
				/block
				block : onclick[open_page('tv')] class[navbar-link-item]
					:: TV Shows
				/block
				block : onclick[open_page('movies')] class[navbar-link-item]
					:: Movies
				/block
			/block
		/block
	/block
	block : class[right-navbar side-navbar]
		image : images/search.png : class[navbar-link-item] onclick[open_page('search')]
		image : images/app menu.png : class[navbar-link-item] onclick[open_page('apps')]
	/block
/block

block : class[featured-panel-container]
	block : class[featured-panel-impression-image] style[background-image: url('cover-image/minions-the-rise-of-gru.jpeg')]
	/block
	block : class[featured-panel-utility]
		block : class[title]
			:: Minions: The Rise of Gru
		/block
		block : class[action-button-container]
			block : class[activity-button filled-activity-button] onclick[transport('movie','Minions - The Rise of Gru')]
				:: Watch
			/block
		/block
	/block
/block





block : class[media-slider-section]
	block : class[media-slider-title-bar clickable-title]
		block : class[media-slider-title] onclick[expandHorizontalList(this)]
			:: All Media ↑
		/block
	/block
	block : class[horizontal-scroll media-slider-carousel]
		item : class[building-block-media-click-object]
			:: American Psycho
		/item
		item : class[building-block-media-click-object]
			:: Cars 2
		/item
		item : class[building-block-media-click-object]
			:: Cars 3
		/item
		item : class[building-block-media-click-object]
			:: Clueless
		/item
		item : class[building-block-media-click-object]
			:: Coraline
		/item
		item : class[building-block-media-click-object]
			:: Daddy's Home 2
		/item
		item : class[building-block-media-click-object]
			:: Despicable Me
		/item
		item : class[building-block-media-click-object]
			:: Despicable Me 2
		/item
		item : class[building-block-media-click-object]
			:: Despicable Me 3
		/item
		item : class[building-block-media-click-object]
			:: Dumb and Dumber
		/item
		item : class[building-block-media-click-object]
			:: Dumb and Dumber To
		/item
		item : class[building-block-media-click-object]
			:: Family Guy
		/item
		item : class[building-block-media-click-object]
			:: Elf
		/item
		item : class[building-block-media-click-object]
			:: Hidden Figures
		/item
		item : class[building-block-media-click-object]
			:: Knives Out
		/item
		item : class[building-block-media-click-object]
			:: Legally Blonde
		/item
		item : class[building-block-media-click-object]
			:: Mean Girls
		/item
		item : class[building-block-media-click-object]
			:: Mean Girls 2
		/item
		item : class[building-block-media-click-object]
			:: Minions
		/item
		item : class[building-block-media-click-object]
			:: Minions - The Rise of Gru
		/item
		item : class[building-block-media-click-object]
			:: Miss Congeniality
		/item
		item : class[building-block-media-click-object]
			:: Parks and Recreation
		/item
		item : class[building-block-media-click-object]
			:: Ratatouille
		/item
		item : class[building-block-media-click-object]
			:: Sherlock
		/item
		item : class[building-block-media-click-object]
			:: Spider Man: Homecoming
		/item
		item : class[building-block-media-click-object]
			:: Spider Man: No Way Home
		/item
		item : class[building-block-media-click-object]
			:: Squid Game
		/item
		item : class[building-block-media-click-object]
			:: The Amazing Spider Man 2
		/item
		item : class[building-block-media-click-object]
			:: The Notebook
		/item
		item : class[building-block-media-click-object]
			:: The Office
		/item
		item : class[building-block-media-click-object]
			:: The Proposal
		/item
		item : class[building-block-media-click-object]
			:: The Waterboy
		/item
		item : class[building-block-media-click-object]
			:: Vacation
		/item
		item : class[media-slider-object]
		/item
	/block
/block





block : class[media-slider-section]
	block : class[media-slider-title-bar clickable-title]
		block : class[media-slider-title] onclick[expandHorizontalList(this)]
			:: Comedies ↑
		/block
	/block
	block : class[horizontal-scroll media-slider-carousel]
		item : class[building-block-media-click-object]
			:: Clueless
		/item
		item : class[building-block-media-click-object]
			:: Dumb and Dumber
		/item
		item : class[building-block-media-click-object]
			:: Dumb and Dumber To
		/item
		item : class[building-block-media-click-object]
			:: Family Guy
		/item
		item : class[building-block-media-click-object]
			:: Legally Blonde
		/item
		item : class[building-block-media-click-object]
			:: Mean Girls
		/item
		item : class[building-block-media-click-object]
			:: Mean Girls 2
		/item
		item : class[building-block-media-click-object]
			:: Miss Congeniality
		/item
		item : class[building-block-media-click-object]
			:: Parks and Recreation
		/item
		item : class[building-block-media-click-object]
			:: The Office
		/item
		item : class[building-block-media-click-object]
			:: The Waterboy
		/item
		item : class[building-block-media-click-object]
			:: Vacation
		/item
		item : class[media-slider-object]
		/item
	/block
/block





block : class[media-slider-section]
	block : class[media-slider-title-bar clickable-title]
		block : class[media-slider-title] onclick[expandHorizontalList(this)]
			:: Animations ↑
		/block
	/block
	block : class[horizontal-scroll media-slider-carousel]
		item : class[building-block-media-click-object]
			:: Cars 2
		/item
		item : class[building-block-media-click-object]
			:: Cars 3
		/item
		item : class[building-block-media-click-object]
			:: Coraline
		/item
		item : class[building-block-media-click-object]
			:: Despicable Me
		/item
		item : class[building-block-media-click-object]
			:: Despicable Me 2
		/item
		item : class[building-block-media-click-object]
			:: Despicable Me 3
		/item
		item : class[building-block-media-click-object]
			:: Minions
		/item
		item : class[building-block-media-click-object]
			:: Ratatouille
		/item
		item : class[media-slider-object]
		/item
	/block
/block





block : class[media-slider-section]
	block : class[media-slider-title-bar clickable-title]
		block : class[media-slider-title] onclick[expandHorizontalList(this)]
			:: Dramas ↑
		/block
	/block
	block : class[horizontal-scroll media-slider-carousel]
		item : class[building-block-media-click-object]
			:: American Psycho
		/item
		item : class[building-block-media-click-object]
			:: Hidden Figures
		/item
		item : class[building-block-media-click-object]
			:: Knives Out
		/item
		item : class[building-block-media-click-object]
			:: Sherlock
		/item
		item : class[building-block-media-click-object]
			:: Squid Game
		/item
		item : class[building-block-media-click-object]
			:: The Notebook
		/item
		item : class[media-slider-object]
		/item
	/block
/block





block : class[media-slider-section]
	block : class[media-slider-title-bar clickable-title]
		block : class[media-slider-title] onclick[expandHorizontalList(this)]
			:: Superhero ↑
		/block
	/block
	block : class[horizontal-scroll media-slider-carousel]
		item : class[building-block-media-click-object]
			:: Spider Man: Homecoming
		/item
		item : class[building-block-media-click-object]
			:: Spider Man: No Way Home
		/item
		item : class[building-block-media-click-object]
			:: The Amazing Spider Man 2
		/item
		item : class[media-slider-object]
		/item
	/block
/block





block : class[media-slider-section]
	block : class[media-slider-title-bar clickable-title]
		block : class[media-slider-title] onclick[expandHorizontalList(this)]
			:: Romantic Comedies ↑
		/block
	/block
	block : class[horizontal-scroll media-slider-carousel]
		item : class[building-block-media-click-object]
			:: The Proposal
		/item
		item : class[media-slider-object]
		/item
	/block
/block





block : class[media-slider-section]
	block : class[media-slider-title-bar clickable-title]
		block : class[media-slider-title] onclick[expandHorizontalList(this)]
			:: Christmas Spirit ↑
		/block
	/block
	block : class[horizontal-scroll media-slider-carousel]
		item : class[building-block-media-click-object]
			:: Daddy's Home 2
		/item
		item : class[building-block-media-click-object]
			:: Elf
		/item
		item : class[media-slider-object]
		/item
	/block
/block