h > I am sending the photos like this so it is secure (I am deleting this page afterwards)
hh > DO NOT COPY ANSWERS, YOU MUCH SHOW WORK...If you go from a 37/80 to 95/100 it WILL LOOK SUSPICIOUS, GET SOME WRONG AND SHOW LOTS OF WORK
hhh > Also, do not download the images, look on this page so it cannot be traced back
break
h > I checked everything, it should ALL be right... also sorry for how absolutely disgustingly messy it is > style[color: lightcoral;]
break

img > images/scope/1.jpeg > style[width: 100vw;]
img > images/scope/2.jpeg > style[width: 100vw;]
img > images/scope/3.jpeg > style[width: 100vw;]
img > images/scope/4.jpeg > style[width: 100vw;]