title : Baileo - Home
import css : style/admin.css
import tigerUI

block : id[wallpaper]
/block

block : id[wallpaper-blur]
/block

nav-block : class[left-navbar]

	block : class[logo-display]
		image : images/logo.png
		item : class[logo-text]
			:: experiment
		/item
	/block

	item : id[media_filter]
					block : class[item active]
						:: Expand Panel Testing
					/block

					block : class[item]
						:: Github Repository
					/block

					block : class[item]
						:: Server Files
					/block
	/item



	## : block : class[section-divider]
	## : /block



	## : block : class[item] onclick[dom('panel-wrapper').style.display = 'flex'; dom('category-panel').style.display = 'block';]
	## : 	:: Categories
	## : /block

/block




nav-block : class[top-navbar]

	image : images/menu.png : class[toggle-left-navbar-button] onclick[toggleLeftNavbar()]

/block











block : class[main-content]









block : class[expand-panel-wrapper]

	block : class[backdrop-clicker] onclick[closeExpandPanel[this.parentNode]]
	/block

	block : class[expand-panel]
	
		block : class[top-bar pull-down-tab]
			image : images/close.png : class[close-icon] onclick[closeExpandPanel(this.parentNode.parentNode.parentNode)]
			block : id[expandPanelTitle]
				:: Media Title
			/block
			block : class[season-display]
				:: Season 12
			/block
		/block

		block : class[contents]
			## : block : class[action-utilities]
			## : 	block : class[button]
			## : 		:: Start Watching
			## : 	/block
			## : 	block : class[button]
			## : 		:: Shuffle Episodes
			## : 	/block
			## : /block
		/block

	/block

/block









/block